Foo(do(nut)) Searcher/FoodVIew/MainPage.xaml

<Page x:Class="FoodVIew.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodVIew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded">

    <Grid Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".85*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="FooDonut Search Engine" FontFamily="Comic Sans MS" FontSize="36" Foreground="Yellow"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Previous Seraches" FontFamily="Comic Sans MS" FontSize="14" Foreground="Yellow"/>
            <Grid>
                <ListBox Name="lsbxPreviousSearches" Background="Yellow" Foreground="Purple" FontFamily="Comic Sans MS" FontSize="12"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Search: " FontFamily="Comic Sans MS" FontSize="14" Foreground="Yellow"/>
            <TextBox Name="txtbxSearch" Margin="10" TextAlignment="Right" Foreground="Purple" Background="Yellow" FontFamily="Comic Sans MS" FontSize="12"/>
            <Button Name="btnSearch" FontFamily="Comic Sans MS" FontSize="14" Content="Search" Background="Yellow" Foreground="Purple" Margin="30,10"/>
        </StackPanel>
    </Grid>
</Page>
