Foo(do(nut)) Searcher/FoodVIew/ResultPage.xaml

<Page x:Class="FoodVIew.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodVIew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".65*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="FooDonut Search Engine" FontFamily="Comic Sans MS" FontSize="36" Foreground="Yellow"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Result:" FontFamily="Comic Sans MS" FontSize="14" Foreground="Yellow"/>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Label Name="lblResult" Background="Yellow" Foreground="Purple" FontFamily="Comic Sans MS" FontSize="12">
                
            </Label>
        </ScrollViewer>
        
        <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Name="btnBack" FontFamily="Comic Sans MS" FontSize="14" Content="Back to Results" Background="Yellow" Foreground="Purple" Margin="30,10"/>
    </Grid>
</Page>
