Foo(do(nut)) Searcher/FoodVIew/SearchPage.xaml

<Page x:Class="FoodVIew.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodVIew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".65*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="FooDonut Search Engine" FontFamily="Comic Sans MS" FontSize="36" Foreground="Yellow"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Results:" FontFamily="Comic Sans MS" FontSize="14" Foreground="Yellow"/>

        <ListBox Grid.Row="2" Grid.Column="0" Name="lsbxResults" Background="Yellow" Foreground="Purple" FontFamily="Comic Sans MS" FontSize="12" Margin="10" Height="275" MouseDoubleClick="DoubleClickList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Name="Title" Content="{Binding Path=Title}" ></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" Grid.Column="0" Name="btnClearResults" FontFamily="Comic Sans MS" FontSize="14" Content="Clear Results" Background="Yellow" Foreground="Purple" Margin="30,10"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Label Content="Search: " FontFamily="Comic Sans MS" FontSize="14" Foreground="Yellow"/>
            <TextBox Name="txtbxSearch" Margin="10, 10, 10, 10" Height="20" TextAlignment="Right" Foreground="Purple" Background="Yellow" FontFamily="Comic Sans MS" FontSize="12"/>
            <Button Name="btnSearch" FontFamily="Comic Sans MS" FontSize="14" Content="Search" Background="Yellow" Foreground="Purple" Margin="30,10"/>
        </StackPanel>

    </Grid>
</Page>
